API_WS_URL=wss://brainbufferonline.onrender.com/api/game/ws/match
BOT_TOKEN=697b11d212267043f3c25731697b392a0a7f2c914a954987
PORT=10000
SECRET_KEY=697b11d212267043f3c25731697b392a0a7f2c914a954987
UPSTASH_REDIS_URL=rediss://default:AaNwAAIncDI2MmE5NGIxZGJmNjU0ZTkxYjhlYjZkYzc0ZjIwZGFmMnAyNDE4NDA@noted-frog-41840.upstash.io:6379
uri='f"{API_WS_URL}/{match_id}?token={BOT_SECRET_TOKEN}&bot_id={bot_id}"'
